{
  "name": "senator-cheptoo",
  "version": "1.0.0",
  "description": "Campaign website for Senator Cheptoo — Kericho County, Kenya",
  "private": true,
  "scripts": {
    "start": "npx --yes serve . -p 3000",
    "optimize-images": "node scripts/optimize-images.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Edkoske/SenatorCheptoo.git"
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "sharp": "^0.35.1"
  }
}
